[factory_settings]
build_flags = 
    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"TP-Link_521B\"
    -D FACTORY_WIFI_PASSWORD=\"08649423\"
    -D FACTORY_WIFI_HOSTNAME=\"esp-react\"

    ; Access point settings
    -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
    -D FACTORY_AP_SSID=\"ESP8266-React\" ; 1-64 characters
    -D FACTORY_AP_PASSWORD=\"esp-react\" ; 8-64 characters
    -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
    -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
    -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

    ; User credentials for admin and guest user
    -D FACTORY_ADMIN_USERNAME=\"admin\"
    -D FACTORY_ADMIN_PASSWORD=\"admin\"
    -D FACTORY_GUEST_USERNAME=\"guest\"
    -D FACTORY_GUEST_PASSWORD=\"guest\"

    ; NTP settings
    -D FACTORY_NTP_ENABLED=true
    -D FACTORY_NTP_TIME_ZONE_LABEL=\"Africa/Harare\"
    -D FACTORY_NTP_TIME_ZONE_FORMAT=\"CAT-2\"
    -D FACTORY_NTP_SERVER=\"time.google.com\"

    ; OTA settings
    -D FACTORY_OTA_PORT=8266
    -D FACTORY_OTA_PASSWORD=\"esp-react\"
    -D FACTORY_OTA_ENABLED=true

    ; MQTT settings
    -D FACTORY_MQTT_ENABLED=true
    -D FACTORY_MQTT_HOST=\"hassio.local\"
    -D FACTORY_MQTT_PORT=1883
    -D FACTORY_MQTT_USERNAME=\"broker\"
    -D FACTORY_MQTT_PASSWORD=\"broker\"
    ; if unspecified the devices hardware ID will be used
    ;-D FACTORY_MQTT_CLIENT_ID=\"esp-react\"
    -D FACTORY_MQTT_KEEP_ALIVE=60
    -D FACTORY_MQTT_CLEAN_SESSION=true
    -D FACTORY_MQTT_MAX_TOPIC_LENGTH=256

    ; JWT Secret
    ; if unspecified the devices hardware ID will be used
    ; -D FACTORY_JWT_SECRET=\"esp8266-react\"
