[platformio]
extra_configs = 
  factory_settings.ini
  features.ini
default_envs = esp12e
;default_envs = node32s
;default_envs = esp01_1m

[env]
build_flags=
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW
  ; Uncomment to configure Cross-Origin Resource Sharing
  -D ENABLE_CORS
  -D CORS_ORIGIN=\"*\"
  ; Master Device, this will render UI for remote devices if enabled
  -D REMOTE_CONFIG_ENABLED=true
  -D MASTER_DEVICE=\"192.168.0.172\"
  -D BUILD_VERSION=\"1.2.7\"
  -D AUTO_SYSTEM_REBOOT_ENABLED=true

  ; Uncomment to add MAC address to mqtt device names
  ;-D MQTT_FRIENDLY_NAME 

  ; Uncomment to target Sinilink onboard relay on PIN 4 and CHANNEL_TWO must be anabled
  ;-D SINILINK

  ; Uncomment if LILYGO 4 relay board
  ;-D LILYGO

  ; Uncomment if SONOFF relay board select esp01_1m
  ;-D SONOFF

  ; Uncomment if ESP01_M relay board select esp01_1m
  ;-D ESP01_M

  ; Uncomment to enable channel on the UI
  -D CHANNEL_ONE
  ;-D CHANNEL_TWO
  ;-D CHANNEL_THREE
  ;-D CHANNEL_FOUR

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
; upload_flags = 
;   --port=8266 
;   --auth=esp-react
; upload_port = 192.168.0.167
; upload_protocol = espota

framework = arduino
monitor_speed = 115200

extra_scripts = 
 pre:scripts/build_interface.py

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ; The following allows the use of the latest code for ESPAsyncWebServer - there hasn't been a release in a while
  ; Work around for https://github.com/me-no-dev/ESPAsyncWebServer/issues/1151
  https://github.com/me-no-dev/ESPAsyncWebServer
  ;ESP Async WebServer@>=1.2.0,<2.0.0
  AsyncMqttClient@>=0.9.0,<1.0.0

  
[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

[env:node32s]
; Comment out min_spiffs.csv setting if disabling PROGMEM_WWW with ESP32
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
board_build.filesystem = littlefs

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
